#title {
  color: darkblue;
}

:root {
  --main-color: #48286f;
  --main-color-lighter: #763eba;
  --secondary-color: #0a5ef0;
  --radius: 10px;
}

/* sets font for the whole page */
* {
  font-family: Arial, sans-serif;
}

/* removes margin from body */
body {
  margin: 0;
  text-align: center;
  height: 100%;
}

header {
  display: flex;
  justify-content: center;
  background-image: linear-gradient(var(--main-color-lighter), var(--main-color));
  color: white;
  font-weight: bold;
  margin-bottom: 10px;
  line-height: 50%;
}

button {
  background-color: var(--main-color);
  color: white;
  border-radius: 10px;
  padding: 10px;
}

button:hover {
  background-color: white;
  color: var(--main-color);
  border: 2px solid var(--main-color);
}


.row {
  display: flex;
  flex-direction: row;
}

.column1 {
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.column2 {
  display: flex;
  flex-direction: column;
  flex: 3;
  margin: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}

.page {
  height: 100%;
}

.sectionHeader {
  margin: 0px;
  background-image: linear-gradient(var(--main-color-lighter), var(--main-color));
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  color: white;
}

#detailedInfo {
  line-height: 8px;
  display: none;
}

.resultCard {
  background-color: var(--secondary-color);
  padding: 8px;
  padding-bottom: 14px;
  margin: 4px;
  color: white;
}

.resultCard a {
  color: white;
}

.resultCard:hover {
  color: var(--secondary-color);
  background-color: white;
  padding: 8px;
  margin: 4px;
  border: 2px solid var(--secondary-color);
}

.resultCard:hover a {
  color: var(--secondary-color);
}

.resutltCard>h1 {
  margin: 2px;
  padding: 0px;
}

#loading {
  color: var(--main-color)
}

.scrollDiv {
  max-height: 80vh;
  overflow: auto;
}

.sticky {
  position: sticky;
  top: 0;
}

#restart {
  margin: 8px;
}

#mapPlaceHolder {
  background-color: var(--secondary-color);
  color: white;
  height: 400px;
  width: 600px;
  line-height: 300px;
  text-align: center;
  justify-content: center;
  margin: auto;
}

ul {
  columns: 2;
  -webkit-columns: 4;
  -moz-columns: 4;
  list-style-type: none;
}

li {
  padding:4px;
}

/*starts review page css*/

.testimonial-block-vertical-quote {
  background: rgba(23, 121, 186, 0.25);
  padding: 1rem;
  border-radius: 0;
  margin-bottom: 1.875rem;
  position: relative;
}

.testimonial-block-vertical-quote p {
  margin-bottom: 0;
}

.testimonial-block-vertical-quote::after {
  content: '';
  bottom: -1.25rem;
  left: 2.25rem;
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 1.25rem 1.125rem 0 1.125rem;
  border-color: rgba(23, 121, 186, 0.25) transparent transparent transparent;
  position: absolute;
}

.testimonial-block-vertical-person {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 1.65rem;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.testimonial-block-vertical-avatar {
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

.testimonial-block-vertical-name {
  text-transform: uppercase;
  font-weight: 600;
  margin-bottom: 0;
  margin-left: 0.65rem;
}

.testimonial-block-vertical-info {
  text-transform: uppercase;
  font-size: 14px;
  color: #8a8a8a;
  margin-bottom: 0;
  margin-left: 0.65rem;
}
/*insert media specifics*/


/* Tablets - header changes color */
@media screen and (max-width: 992px) {
  header {
    background: #06a8ee;
  }
}

/* Large smartphones - navbar changes color */
@media screen and (max-width: 768px) {
  header {
    background-color: #7205f8;
  }
}

/* Small smartphones - image placeholders change color */
@media screen and (max-width: 576px) {
  header {
    background-color: #06f187;
  }
}

